<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("image.jpg");
            min-height: 500px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
            }
    </style>

    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var email = document.getElementById('#email').value();
            var password = document.getElementById('#password').value();

            $('#submitButton').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'api/employee/',
                    DataType: 'jsonp',
                    success: function (data) {
                        $.each(data, function (index, value) {
                            document.write(email + password);
                            document.getElementById('message').innerHTML = "Successfully logged in";
                        });
                    },

                });
            });
        });
    </script>

</head>
<body>

    <h2>Hello People!!!</h2>
    <div class="bg-img">
        <form class="container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id = "email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id = "email" required>

            <button type="submit" class="btn" id="submitButton">Login</button>
        </form>
    </div>
    <p id="message"> hey!!! </p>
</body>
</html>
