<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIDummyDBModelStoreContainer" CdmEntityContainer="AIDummyDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AIDummyDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AIDummyDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>